<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LegalClaro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>⚖️ LegalClaro</h1>
    </header>
    
    <main>
      <div id="result" class="result">
        <p class="initial-message">Selecciona un texto legal en la página...</p>
      </div>
      
      <div id="spinner" class="spinner hidden">
        <div class="spinner-icon"></div>
        <p>Analizando texto legal...</p>
      </div>
    </main>
    
    <footer>
      <p>Desarrollado por Diego</p>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
